Begin3
Title:		dmsdos
Version:	0.9.2.3
Entered-date:	19APR2000
Description:	dmsdos: reads and writes compressed dos filesystems (CVF-FAT)
                * read and write access to compressed partitions (files like 
                  dblspace.xxx, drvspace.xxx and stacvol.xxx). The following 
                  configurations are supported:
                       - DoubleSpace / DriveSpace (msdos 6.x)
                       - DoubleSpace / DriveSpace (older win95 releases)
                       - DriveSpace 3 (win95 with Plus! pack or newer win95)
                       - Stacker 3
                       - Stacker 4
                * Works with FAT32, NLS, codepages etc. (tested with fat32 
                  patches version 0.2.8 under Linux 2.0.33 and with fat32 in
                  standard 2.1.xx kernels and 2.0.[34-36], also tested with
                  2.2.[0-2] kernels). Tested with patched 2.2.13 and 2.3.99.
                * Dmsdos can run together with vfat or umsdos for long
                  filenames.
                * Dmsdos has been redesigned to be ready for SMP.
                * Dmsdos compiles both under libc5 and libc6.
                * The dmsdos library and some dmsdos tools compile even in a 
                  32 bit Dos/Windows environment.
Keywords:	filesystem compression doublespace drivespace stacker
Author: 	gockel@sent13.uni-duisburg.de (Frank Gockel)
                pisa@cvlinux.felk.cvut.cz (Pavel Pisa)
Maintained-by:	gockel@sent13.uni-duisburg.de (Frank Gockel)
                pisa@cvlinux.felk.cvut.cz (Pavel Pisa)
Primary-site:	sunsite.unc.edu /pub/Linux/system/Filesystems/dosfs
                262 kB dmsdos-0.9.2.3.tgz
Alternate-site: ftp.uni-stuttgart.de /pub/systems/linux/local/system
                262 kB dmsdos-0.9.2.3.tgz
                fb9nt.uni-duisburg.de /pub/linux/dmsdos
                262 kB dmsdosfs-0.9.2.3.tgz
Original-site:
Platforms:	Linux 2.0.29-2.0.38, 2.1.94+, 2.2.0-2.2.14, 2.3.99+
                msdos 6.x, msdos 7.x, win95, winnt 4.0
Copying-policy:	GPL
End
