#
# Defaults for a safe dmsdos configuration. Do not edit this file.
#

#
# CVF formats to be supported
#
DMSDOS_CONFIG_DBLSP_DRVSP=y
DMSDOS_CONFIG_DRVSP3=y
DMSDOS_CONFIG_STAC3=y
DMSDOS_CONFIG_STAC4=y

#
# Memory Management
#
# USE_XMALLOC is not set
USE_VMALLOC=y

#
# Cache setup
#
LISTSIZE=1024
MDFATCACHESIZE=40
DFATCACHESIZE=20
BITFATCACHESIZE=10
MAX_CACHE_TIME=60
CCACHESIZE=64
MAX_CCACHE_TIME=240

#
# Read-ahead Options
#
MAX_READA=64
USE_READA_LIST=y
READA_LIST_SIZE=256
READA_THRESHOLD=4095

#
# Misc Options
#
DBL_WRITEACCESS=y
DEFAULT_LOGLEVEL=0
# NOLOG is not set
DEFAULT_CF=11
# SEQLOG is not set
DMSDOS_USE_READPAGE=y

#
# Internal compression daemon
#
# INTERNAL_DAEMON is not set
IDMSDOSD_TIME=30

#
# Speedup Tricks & Hacks
#
SP_BIT0=y
SP_BIT1=y
# SP_BIT2 is not set
# SP_BIT3 is not set
SP_BIT4=y
SP_BIT5=y
# SP_BIT6 is not set
SP_BIT7=y
# SP_BIT8 is not set
